spring.application.name=notes
server.port=8080
#spring.security.user.name=admin
#spring.security.user.password=admin
logging.level.org.springframework.security=debug

spring.datasource.url=jdbc:mysql://root@localhost:3306/notes
spring.datasource.username=root
spring.datasource.password=Net#ork2025
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update